# SDKDemo

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/pure_shot_algo/: 283fish.ilp  283wide.ilp  577.ilp  586.ilp  Pm
app/src/main/java/com/arashivision/sdk/demo/activity/: BaseObserveCameraActivity.java  BleActivity.java  CameraFilesActivity.java  CaptureActivity.java  FullDemoActivity.java  LiveActivity.java  MainActivity.java  MoreSettingActivity.java  OscActivity.java  PlayAndExportActivity.java  Preview2Activity.java  Preview3Activity.java  PreviewActivity.java
app/src/main/java/com/arashivision/sdk/demo/model/: CaptureExposureData.java
app/src/main/java/com/arashivision/sdk/demo/util/: PreviewParamsUtil.java
app/src/main/res/layout/: activity_capture.xml  activity_full_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
