apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.arashivision.sdk.demo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 58
        versionName "1.5.7"
        multiDexEnabled true
        ndk {
            // 32位lib库（armeabi-v7a）已不再维护，请使用64位lib库（arm64-v8a）编译
            // 32-bit library (armeabi-v7a) is no longer maintained, please use 64-bit library (arm64-v8a) to build!
            abiFilters 'arm64-v8a'/*, 'armeabi-v7a'*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    implementation 'me.rosuh:AndroidFilePicker:0.6.7-x'

    implementation 'com.arashivision.sdk:sdkcamera:1.5.7_x4_alpha_1'
    implementation 'com.arashivision.sdk:sdkmedia:1.5.7_x4_alpha_1'
}
